GMAIL_USERNAME=chahongnw1207@gmail.com
GMAIL_PASSWORD=tudv jlff qnul asqv
TELEGRAM_BOT_TOKEN=7829681305:AAEnjOQp8mSXldy9UyLhRsP3sfz5ktfCRdM

#USE_DAY: 0은 오늘, 1은 내일, ... 숫자로 표현 / 0,1,2,3 / 모든 날짜는 전체
#STATUS: 쉼표로 구분해 여러 상태 입력 가능 / 추가, 입금대기 ... / 모든 상태는 전체

#조철희
TELEGRAM_STAFF_1_CHAT_ID=7415089515
TELEGRAM_STAFF_1_TEAM=전체
TELEGRAM_STAFF_1_USE_DAY=전체
TELEGRAM_STAFF_1_STATUS=입금대기
TELEGRAM_STAFF_2_CHAT_ID=7415089515
TELEGRAM_STAFF_2_TEAM=전체
TELEGRAM_STAFF_2_USE_DAY= 0
TELEGRAM_STAFF_2_STATUS=추가 

#정예은
TELEGRAM_STAFF_3_CHAT_ID=8114891852
TELEGRAM_STAFF_3_TEAM=정예은
TELEGRAM_STAFF_3_USE_DAY= 0,1,2,3,4,5,6
TELEGRAM_STAFF_3_STATUS=추가,취소

#이수민
TELEGRAM_STAFF_4_CHAT_ID=7263490751
TELEGRAM_STAFF_4_TEAM=이수민
TELEGRAM_STAFF_4_USE_DAY= 0,1,2,3,4,5,6
TELEGRAM_STAFF_4_STATUS=추가,취소

#문희선
TELEGRAM_STAFF_5_CHAT_ID=8253276162
TELEGRAM_STAFF_5_TEAM=문희선
TELEGRAM_STAFF_5_USE_DAY= 0,1,2,3,4,5,6
TELEGRAM_STAFF_5_STATUS=추가,취소

#장현진
TELEGRAM_STAFF_6_CHAT_ID=8373475421
TELEGRAM_STAFF_6_TEAM=장현진
TELEGRAM_STAFF_6_USE_DAY= 0,1,2,3,4,5,6
TELEGRAM_STAFF_6_STATUS=추가,취소

#윤서희
TELEGRAM_STAFF_7_CHAT_ID=8165126482
TELEGRAM_STAFF_7_TEAM=윤서희
TELEGRAM_STAFF_7_USE_DAY= 0,1,2,3,4,5,6
TELEGRAM_STAFF_7_STATUS=추가,취소

#나시은
TELEGRAM_STAFF_8_CHAT_ID=8463988710
TELEGRAM_STAFF_8_TEAM=나시은
TELEGRAM_STAFF_8_USE_DAY= 0,1,2,3,4,5,6
TELEGRAM_STAFF_8_STATUS=추가
