GMAIL_USERNAME=chahongnw1207@gmail.com
GMAIL_PASSWORD=tudv jlff qnul asqv
TELEGRAM_BOT_TOKEN=7829681305:AAEnjOQp8mSXldy9UyLhRsP3sfz5ktfCRdM

#USE_DAY: 0은 오늘, 1은 내일, ... 숫자로 표현 / 0,1,2,3 / 모든 날짜는 전체
#STATUS: 쉼표로 구분해 여러 상태 입력 가능 / 추가, 입금대기 ... / 모든 상태는 전체

#조철희
TELEGRAM_STAFF_1_CHAT_ID=7415089515
TELEGRAM_STAFF_1_TEAM=전체
TELEGRAM_STAFF_1_USE_DAY=전체
TELEGRAM_STAFF_1_STATUS=입금대기
TELEGRAM_STAFF_2_CHAT_ID=7415089515
TELEGRAM_STAFF_2_TEAM=전체
TELEGRAM_STAFF_2_USE_DAY= 0
TELEGRAM_STAFF_2_STATUS=추가 

#정예은
TELEGRAM_STAFF_3_CHAT_ID=8114891852
TELEGRAM_STAFF_3_TEAM=정예은
TELEGRAM_STAFF_3_USE_DAY= 0,1,2,3,4,5,6
TELEGRAM_STAFF_3_STATUS=추가,취소

#이수민
TELEGRAM_STAFF_3_CHAT_ID=7263490751
TELEGRAM_STAFF_3_TEAM=이수민
TELEGRAM_STAFF_3_USE_DAY= 0,1,2,3,4,5,6
TELEGRAM_STAFF_3_STATUS=추가,취소


